rp.endpoint = https://reportportal.epam.com

rp.uuid = 1ea47235-9265-4215-969d-2e11d24ea604

rp.launch = nikhil_duggi_TEST_EXAMPLE

rp.project = nikhil_duggi_personal

rp.description = My First Launch

rp.enable = true